{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-7TKVHGBS;Database=TourismManagement2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AWS": {
        "AccessKey": "AKIAVVZPCXP3AL34LB5D",
        "SecretKey": "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",
        "Region": "us-east-1",
        "BucketName": "travel-web-an-phan"
    },
    "AllowedHosts": "*"
}
